.grid {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(90%, 400px);
  grid-auto-rows: auto;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0px;

  @media (--mq-medium) {
    grid-template-columns: repeat(2, 47.5%);
    justify-content: space-around;
  }
}

.card {
  border: 2px solid var(--highlight);
  background-color: var(--dark);
  padding: 1rem;
  transition: transform var(--speed) var(--ease);

  &:hover {
    transform: scale(var(--hover-scale));
  }

  & h1 {
    margin: 0.5rem 0px;

    & a {
      text-decoration: none;
      color: var(--accent);
      transition: color var(--speed) var(--ease);

      &:hover {
        color: var(--hover);
      }
    }
  }

  & time {
    font-size: 0.8em;
  }
}
